SECRET_KEY=3999@114
# MONGO_URI=mongodb://127.0.0.1:27017
# MONGO_DB=transfer_request
# PORT=9000

MONGO_URL=mongodb://mongo:7E44nFMs7GRNVasXi4Nv@containers-us-west-69.railway.app:7385
MONGOHOST=containers-us-west-69.railway.app
MONGOPASSWORD=7E44nFMs7GRNVasXi4Nv
MONGOPORT=7385
MONGOUSER=mongo